#include "stack_int.h"
#include "two_stacks.h"
#include "arithmetic_expression.h"

// Создать стек для целых чисел. Максимальный размер стека вводится с экрана. Найти сумму
// после максимального элемента стека.

// Создать два стека для целых чисел. Первый стек – организовать ввод по убыванию, второй
// стек – организовать ввод по возрастанию. Без сортировок и переворачивания исходных
// стеков сформировать третий стек упорядоченный по убыванию

// В текстовом файле записаны строки – арифметические выражения. Числа – вещественные,
// знаки действий - -, +, *, / и скобки (). Используя работу со стеками найти значение каждого выражения
// и записать в файл результатов. Если в исходном файле в строке есть ошибка – найти ее предполагаемую
// позицию (позицию первой ошибки) и в выходной файл записать сообщение «Ошибка в позиции N»

//Могильный Владислав Александрович, 30.03.2025

int main(){
    int choice;
    char *line = NULL;
    size_t len = 0;

    puts("Выберите задание для выполнения:");
    puts("1. 1-е задание");
    puts("2. 2-е задание");
    puts("3. 3-е задание");
    puts("Ваш выбор: ");

    do {
        if (getline(&line, &len, stdin) == -1) {
            puts("Ошибка ввода");
            free(line);
            return 0;
        }
    } while (!check_int(&choice, line) || choice <= 0);

    switch(choice) {
        case 1:
            stack_int();
            break;
        case 2:
            two_stacks_task();
            break;
        case 3:
            solve_expression("expression.txt");
            break;
        default:
            printf("Неверный выбор! Допустимые значения: 1-3\n");
            return 1;
    }

    return 0;
}
